---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager
  namespace: alerts
data:
  config.yml: |-
    global:
      slack_api_url: https://hooks.slack.com/services/API_URL_SECRET
    route:
      group_by: [cluster]
      # If an alert isn't caught by a route, send it slack.
      receiver: slack-notification
      routes:
        - match:
            severity: slack
          receiver: slack-notification


    receivers:
    - name: 'slack-notification'
      slack_configs:
      - channel: '#prometheusalerts'
        send_resolved: true
        title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
        text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"
        api_url: https://hooks.slack.com/services/API_URL_SECRET

    configure_secret.sh: |-
    echo 'Configuring Slack hook url.'
    sed -i -e s'/API_URL_SECRET,"$SLACK_HOOK_URL"/'g /etc/alertmanager/config.yml
    exec /bin/alertmanager $*
    
